{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaConexao": "Server=DSKBCC20\\SQLEXPRESS;Database=lojinha;User Id=sa;Password=!Abc123;TrustServerCertificate=True;Encrypt=False;"
  }
}
